buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {
    group = 'com.dev-smart'
    version = '0.1.8'
    description = 'UBJSON lib for Java'

    repositories {
        mavenCentral()
    }

}
