
apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'


dependencies {
    compile project(':ubjson')
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.11'

}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

modifyPom {
    project {
        name 'ubjson-gson'
        description 'UBJSON lib for Java with Gson interop'
        url 'http://github.com/dinocore1/ubjson'

        scm {
            url 'scm:git@github.com:dinocore1/ubjson.git'
            connection 'scm:git@github.com:dinocore1/ubjson.git'
            developerConnection 'scm:git@github.com:dinocore1/ubjson.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/ubjson/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}